<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_cream"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="37dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/text_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analisis AI..."
        android:textColor="@color/text_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/text_sheet_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedang menanyakan ke AstroBot..."
            android:textColor="#444444"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"/>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>