<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near-Earth Object Tracker"
        android:textColor="@color/neon_blue"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_neo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_change_date_neo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_neo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_neo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>